<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_light"
    tools:context=".RegistrationAvtivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Sign Up"
                        android:textStyle="bold"
                        android:textColor="@color/black_light"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="First Name"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="First Name"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Middle Name"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/mname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="Middle Name"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Last Name"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="Last Name"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Email"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="@string/email"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Password"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/passwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="Password"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Birth Date"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/bodd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="Birth Date"
                        android:inputType="date"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Contact No"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/contactno"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="Contact No"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/ssn_last_4_digit"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/ssn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:maxLength="4"
                        android:inputType="number"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="@string/ssn_last_4_digit"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Address1"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/adrson"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="Address 1"
                        android:maxLines="2"
                        android:paddingStart="5dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Address2"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/adrstw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="Address2"
                        android:maxLines="2"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="City"
                        android:maxLines="1"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="City"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="State"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:maxLines="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="State"
                        android:paddingStart="5dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Zipcode"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/zipcod"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit_back_layout"
                        android:hint="Zipcode"
                        android:maxLines="1"
                        android:inputType="number"
                        android:paddingStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Gender"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />


                    <RadioButton
                        android:id="@+id/radio_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Male"
                        android:textColor="@color/black_light"
                         />

                    <RadioButton
                        android:id="@+id/radio_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Female"
                        android:textColor="@color/black_light"
                       />

                    <RadioButton
                        android:id="@+id/radio_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Not Disclosed"
                        android:textColor="@color/black_light"
                       />


                    <Button
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/orange"
                        android:text="Sign Up"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/signinopt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                       android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black_light"
                        android:textSize="13sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>