<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/slotcard"
    android:background="@drawable/edit_back_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_light"
        android:text="Sun 12 Jul"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_dark"
        android:text="57 Slot available"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:padding="5dp"
        />
</LinearLayout>


</androidx.cardview.widget.CardView>